# commonLib

./: build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/res/color/: sku_item_text_selector.xml
src/main/res/drawable/: bg_loading_dialog.xml  selector_sku_item.xml
src/main/res/layout/: dialog_loading.xml
src/main/res/values/: colors.xml  dimens.xml  themes.xml
